{
  "buildCommand": "npm run build",
  "outputDirectory": "client/user-portal/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
